<html>
    <head>
        <title>black dimond</title>
        <style>
            body{
                background-color: blue;
            }
            main{
                background-color: red;
                display: inline-block;
                padding-bottom: 100px;
                padding-top: 100px;
                padding-right: 100px;
                padding-left: 100px;
                text-align: center;
            }
            footer{
                background-color: skyblue;
                text-align: center;

            }
            nav a{
                color: teal;
                display: inline-block;
                padding: 10px;
                text-align: center;
            }
            nav{
                text-align: center;
                background-color: red;
            }
            nav a:hover{
                background-color: royalblue;
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="img1.jpg" width="100%" height="300px">
        </header>
        <nav>
            <a href="blackdimond.html">home</a>
            <a href="aboutus.html">about us</a>
            <a href="signin.html">sign in</a>
            <a href="contactus.html">contact us</a>
        </nav>
        <main>
            welcome we are black dimond &scap;&scap;   welcome we are black dimond &scap;&scap;   welcome we are black dimond &scap;&scap;  welcome we are black dimond &scap;&scap;boooooooooody&scap;&scap;&scap;&scap;&scap;
        </main>
        <footer>disign by black dimond</footer>
        <iframe width="100%" height="600px" src="https://www.youtube-nocookie.com/embed/kyBnR_fgW9o?controls=0"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <iframe width="100%" height="600px" src="https://www.youtube-nocookie.com/embed/1__CAdTJ5JU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>